<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/styles.css">

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,700" rel="stylesheet">

</head>

<body>

  <div class="container-fluid">
<!-- Main Hero Section -->
      <div class="row hero">
        <div class="row">
          <div class="col-md-12 my-nav">
            <div class="col-md-6">
              <p>logo goes here - sign in button</p>
            </div>
            <div class="col-md-6">
              <button class="sign-in"><a href="login.html" routerLink="/register">Sign in</a></button>

            </div>
          </div>
        </div>

        <div class="col-md-10 col-md-offset-1">
          <div class="col-md-6 headline text-center">
            <h1>TRANSFORM YOUR BODY <br> WITH OUR POWERFUL <br> 6 WEEK PROGRAM!</h1>
          <button class="btn btn-success start-btn"><a class="start-btn-text" href="register.html" routerLink="/register">Lets Do This. I'm Ready!</a></button>
          </div>

<!-- Calorie Module Section -->
          <div class="col-md-6">
            <div class="calorie-cal" id="calorieCal">

            </div>
          </div>
        </div>
<!-- End of Calorie Module Section -->

      </div>

<!-- End of Main Hero Section -->

<!-- Features Section -->
    <div class="row">
      <div class="col-md-10 col-md-offset-1">

       <div class="col-md-6 feature-image">
         <div class="feature-box">

         </div>

       </div>

       <div class="col-md-6 feature-text">
         <h3>Feature #1</h3>
         <a href="dashboard.html">User dashboard</a>
       </div>
      </div>
    </div>

    <div class="row middle-feature">
      <div class="col-md-10 col-md-offset-1">

       <div class="col-md-6 feature-image">
         <div class="feature-box">

         </div>

       </div>

       <div class="col-md-6 feature-text">
         <h3>Feature #1</h3>
       </div>
      </div>
    </div>

    <div class="row">
    <div class="col-md-10 col-md-offset-1">

     <div class="col-md-6 feature-image">
       <div class="feature-box">

       </div>

     </div>

     <div class="col-md-6 feature-text">
       <h3>Feature #1</h3>
     </div>
    </div>
    </div>


<!-- End of Features Section -->

<!-- Footer Section -->
<div class="row footer">
<div class="col-md-12">
  <p class="text-center">Create by: Jeff Pendergrass, Andrew Waller and Felipe Hernandez</p>

</div>
</div>









    </div>








    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>
